<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-tool="spacing"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-tool="blur"
      />

      <label for="base">Border Color</label>
      <input
        id="base"
        type="color"
        name="base"
        value="#ffc600"
        data-tool="background"
      />
    </div>

    <img
      src="https://source.unsplash.com/7bwQXzbF6KE/800x500"
      class="picture"
    />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --spacing: 5px;
        --background: #fff;
        --blur: 0;
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      .picture {
        padding: var(--spacing);
        background: var(--background);
        filter: blur(var(--blur));
      }
    </style>

    <script>
      let toolsBox = document.querySelector('.controls');
      toolsBox.addEventListener('change', function(evt) {
        if (evt.target.tagName === 'INPUT') {
          let tool = evt.target.dataset.tool;
          if (tool === 'background') {
            document.documentElement.style.setProperty(
              `--${tool}`,
              `${evt.target.value}`,
            );
          } else {
            document.documentElement.style.setProperty(
              `--${tool}`,
              `${evt.target.value}px`,
            );
          }
        }
      });
    </script>
  </body>
</html>
