<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded;
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        transform: rotate(90deg);
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
      }
      .hour-hand {
        animation: hoursCount calc(60s * 12 * 60) infinite linear;
      }
      .min-hand {
        animation: minutesCount calc(60s * 60) infinite linear;
      }
      .second-hand {
        animation: secondsCount 60s infinite steps(60);
      }
      @keyframes secondsCount {
        0% {
          transform: rotate(calc(var(--seconds-angle-start) * 6deg));
        }
        to {
          transform: rotate(calc(var(--seconds-angle-start) * 6deg + 360deg));
        }
      }
      @keyframes minutesCount {
        0% {
          transform: rotate(
            calc(
              (var(--minutes-angle-start) + var(--seconds-angle-start) / 60) *
                6deg
            )
          );
        }
        to {
          transform: rotate(
            calc(
              (var(--minutes-angle-start) + var(--seconds-angle-start) / 60) *
                6deg + 360deg
            )
          );
        }
      }
      @keyframes hoursCount {
        0% {
          transform: rotate(
            calc(
              (var(--hours-angle-start) + var(--minutes-angle-start) / 60) *
                30deg
            )
          );
        }
        to {
          transform: rotate(
            calc(
              (var(--hours-angle-start) + var(--minutes-angle-start) / 60) *
                30deg + 360deg
            )
          );
        }
      }
    </style>

    <script>
      const clock = {
        date: new Date(),
        get hours() {
          return this.date.getHours();
        },
        get minutes() {
          return this.date.getMinutes();
        },
        get seconds() {
          return this.date.getSeconds();
        },
      };

      document.body.style.setProperty('--seconds-angle-start', clock.seconds);
      document.body.style.setProperty('--minutes-angle-start', clock.minutes);
      document.body.style.setProperty('--hours-angle-start', clock.hours);
    </script>
  </body>
</html>
